server.port=8762

eureka.client.serviceUrl.defaultZone:http://127.0.0.1:8761/eureka/

spring.application.name:service-hi

spring.redis.pool.maxTotal=100
spring.redis.pool.maxIdle=50
spring.redis.pool.minIdle=50
spring.redis.pool.maxWaitTime=2000
spring.redis.pool.testOnBorrow=true
spring.redis.pool.testOnReturn=true
spring.redis.host=192.168.0.55
spring.redis.port=6379
spring.redis.password=lvxun123456
spring.redis.timeout=2000

